.document-icon
  margin: -4px 4px

.disabled-button-tootltip
  display: inline-block

.modal-over
  width: 100%
  height: 100%
  z-index: 1
  top: 0
  position: fixed
  background-color: rgba(141, 155, 168, 0.42)

.spinner
  z-index: 999
  top: 250px
  position: absolute
  margin: 0 auto
  left: 0
  right: 0
