.main-dialog
  height: calc(100% - 56px)
  margin: 0
  padding: 24px
  overflow-y: auto

.dialog-footer
  border-radius: 0 0 2px 2px
  background-color: #fafafa
  padding: 4px 6px
  height: 56px
  width: 100%
  text-align: right
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  bottom: 0

.mat-dialog-container
  padding: 0 !important

